% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ref1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cdfecc668daff847c4e186ba039e4308}{%
           family={维瑟米尔},
           familyi={维\bibinitperiod}}}%
        {{hash=cc81faad7fe0cbdf2a8f1ef1d4f0fcc4}{%
           family={叶奈法},
           familyi={叶\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=cdfecc668daff847c4e186ba039e4308}{%
           family={维瑟米尔},
           familyi={维\bibinitperiod}}}%
        {{hash=cc81faad7fe0cbdf2a8f1ef1d4f0fcc4}{%
           family={叶奈法},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{91fa43558c67bc3d495570d1dba6851f}
      \strng{fullhash}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{fullhashraw}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{bibnamehash}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{authorbibnamehash}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{authornamehash}{91fa43558c67bc3d495570d1dba6851f}
      \strng{authorfullhash}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{authorfullhashraw}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{nameabibnamehash}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{nameanamehash}{91fa43558c67bc3d495570d1dba6851f}
      \strng{nameafullhash}{6eea77e9903f3c66c4727f23d687e19e}
      \strng{nameafullhashraw}{6eea77e9903f3c66c4727f23d687e19e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{利维亚学术期刊}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{猎魔人职业伦理研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{12}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
      \keyw{ref1}
    \endentry
    \entry{ref2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=97845b741e47916e618ae0de57bf455f}{%
           family={杰洛特},
           familyi={杰\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=97845b741e47916e618ae0de57bf455f}{%
           family={杰洛特},
           familyi={杰\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {利维亚}%
      }
      \list{publisher}{1}{%
        {白狼出版社}%
      }
      \strng{namehash}{97845b741e47916e618ae0de57bf455f}
      \strng{fullhash}{97845b741e47916e618ae0de57bf455f}
      \strng{fullhashraw}{97845b741e47916e618ae0de57bf455f}
      \strng{bibnamehash}{97845b741e47916e618ae0de57bf455f}
      \strng{authorbibnamehash}{97845b741e47916e618ae0de57bf455f}
      \strng{authornamehash}{97845b741e47916e618ae0de57bf455f}
      \strng{authorfullhash}{97845b741e47916e618ae0de57bf455f}
      \strng{authorfullhashraw}{97845b741e47916e618ae0de57bf455f}
      \strng{nameabibnamehash}{97845b741e47916e618ae0de57bf455f}
      \strng{nameanamehash}{97845b741e47916e618ae0de57bf455f}
      \strng{nameafullhash}{97845b741e47916e618ae0de57bf455f}
      \strng{nameafullhashraw}{97845b741e47916e618ae0de57bf455f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{魔药配方与炼制指南}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{ref2}
    \endentry
    \entry{ref3}{article}{}{}
      \name{author}{2}{}{%
        {{hash=989624d10e4f6aacb937329eb37ed1af}{%
           family={艾斯卡尔},
           familyi={艾\bibinitperiod}}}%
        {{hash=fb55de909bafa3f1b0e4eac483a62e55}{%
           family={兰伯特},
           familyi={兰\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=989624d10e4f6aacb937329eb37ed1af}{%
           family={艾斯卡尔},
           familyi={艾\bibinitperiod}}}%
        {{hash=fb55de909bafa3f1b0e4eac483a62e55}{%
           family={兰伯特},
           familyi={兰\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{df7b658c5969e637512a1244379799f9}
      \strng{fullhash}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{fullhashraw}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{bibnamehash}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{authorbibnamehash}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{authornamehash}{df7b658c5969e637512a1244379799f9}
      \strng{authorfullhash}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{authorfullhashraw}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{nameabibnamehash}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{nameanamehash}{df7b658c5969e637512a1244379799f9}
      \strng{nameafullhash}{9ff1cc657ea7100788800fa4b74a323f}
      \strng{nameafullhashraw}{9ff1cc657ea7100788800fa4b74a323f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{猎魔人季刊}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{现代猎魔技术的实践与应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{8}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{112\bibrangedash 134}
      \range{pages}{23}
      \keyw{ref3}
    \endentry
    \entry{ref4}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=5060ba74db083bdf279890ab021ea33c}{%
           family={特莉丝·梅莉葛德},
           familyi={特\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5060ba74db083bdf279890ab021ea33c}{%
           family={特莉丝·梅莉葛德},
           familyi={特\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {亚甸法师学院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5060ba74db083bdf279890ab021ea33c}
      \strng{fullhash}{5060ba74db083bdf279890ab021ea33c}
      \strng{fullhashraw}{5060ba74db083bdf279890ab021ea33c}
      \strng{bibnamehash}{5060ba74db083bdf279890ab021ea33c}
      \strng{authorbibnamehash}{5060ba74db083bdf279890ab021ea33c}
      \strng{authornamehash}{5060ba74db083bdf279890ab021ea33c}
      \strng{authorfullhash}{5060ba74db083bdf279890ab021ea33c}
      \strng{authorfullhashraw}{5060ba74db083bdf279890ab021ea33c}
      \strng{nameabibnamehash}{5060ba74db083bdf279890ab021ea33c}
      \strng{nameanamehash}{5060ba74db083bdf279890ab021ea33c}
      \strng{nameafullhash}{5060ba74db083bdf279890ab021ea33c}
      \strng{nameafullhashraw}{5060ba74db083bdf279890ab021ea33c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{魔法与炼金术的结合应用研究}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{ref4}
    \endentry
    \entry{ref5}{online}{}{}
      \name{author}{1}{}{%
        {{hash=18957a5ae780110f857e63e15fc59c38}{%
           family={希里},
           familyi={希\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=18957a5ae780110f857e63e15fc59c38}{%
           family={希里},
           familyi={希\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{18957a5ae780110f857e63e15fc59c38}
      \strng{fullhash}{18957a5ae780110f857e63e15fc59c38}
      \strng{fullhashraw}{18957a5ae780110f857e63e15fc59c38}
      \strng{bibnamehash}{18957a5ae780110f857e63e15fc59c38}
      \strng{authorbibnamehash}{18957a5ae780110f857e63e15fc59c38}
      \strng{authornamehash}{18957a5ae780110f857e63e15fc59c38}
      \strng{authorfullhash}{18957a5ae780110f857e63e15fc59c38}
      \strng{authorfullhashraw}{18957a5ae780110f857e63e15fc59c38}
      \strng{nameabibnamehash}{18957a5ae780110f857e63e15fc59c38}
      \strng{nameanamehash}{18957a5ae780110f857e63e15fc59c38}
      \strng{nameafullhash}{18957a5ae780110f857e63e15fc59c38}
      \strng{nameafullhashraw}{18957a5ae780110f857e63e15fc59c38}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{法印系统的运作机制及效能分析}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.witcher.com/signs-analysis
      \endverb
      \verb{url}
      \verb https://www.witcher.com/signs-analysis
      \endverb
      \keyw{ref5}
    \endentry
    \entry{ref6}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4589b4c47806f20f97575fcef67db6bd}{%
           family={瑞伯},
           familyi={瑞\bibinitperiod}}}%
        {{hash=e0eac3f037d98b6604dcc877db2bbc3d}{%
           family={齐格弗里德},
           familyi={齐\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4589b4c47806f20f97575fcef67db6bd}{%
           family={瑞伯},
           familyi={瑞\bibinitperiod}}}%
        {{hash=e0eac3f037d98b6604dcc877db2bbc3d}{%
           family={齐格弗里德},
           familyi={齐\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{388232848e599905d32103d9a7012507}
      \strng{fullhash}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{fullhashraw}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{bibnamehash}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{authorbibnamehash}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{authornamehash}{388232848e599905d32103d9a7012507}
      \strng{authorfullhash}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{authorfullhashraw}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{nameabibnamehash}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{nameanamehash}{388232848e599905d32103d9a7012507}
      \strng{nameafullhash}{3774a33c69e828eaf4c85e56f6b9fd40}
      \strng{nameafullhashraw}{3774a33c69e828eaf4c85e56f6b9fd40}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{武器锻造学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{银剑与钢剑冶炼工艺比较研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{15}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 89}
      \range{pages}{23}
      \keyw{ref6}
    \endentry
    \entry{ref7}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2c0ced6b939c6167a31c0919f23a20d1}{%
           family={弗农·罗契},
           familyi={弗\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2c0ced6b939c6167a31c0919f23a20d1}{%
           family={弗农·罗契},
           familyi={弗\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {维吉玛}%
      }
      \list{publisher}{1}{%
        {泰莫利亚皇家出版社}%
      }
      \strng{namehash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{fullhash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{fullhashraw}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{bibnamehash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{authorbibnamehash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{authornamehash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{authorfullhash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{authorfullhashraw}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{nameabibnamehash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{nameanamehash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{nameafullhash}{2c0ced6b939c6167a31c0919f23a20d1}
      \strng{nameafullhashraw}{2c0ced6b939c6167a31c0919f23a20d1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{北方战争编年史}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{ref7}
    \endentry
    \entry{ref8}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ff690e86d87257e1ed0205294ef8b061}{%
           family={阿维拉克},
           familyi={阿\bibinitperiod}}}%
        {{hash=81086ab7c10b36e2a2511fa82c8d4ee8}{%
           family={卡兰瑟},
           familyi={卡\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ff690e86d87257e1ed0205294ef8b061}{%
           family={阿维拉克},
           familyi={阿\bibinitperiod}}}%
        {{hash=81086ab7c10b36e2a2511fa82c8d4ee8}{%
           family={卡兰瑟},
           familyi={卡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4f2c4f101dd41042eb7e5e89a7516350}
      \strng{fullhash}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{fullhashraw}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{bibnamehash}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{authorbibnamehash}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{authornamehash}{4f2c4f101dd41042eb7e5e89a7516350}
      \strng{authorfullhash}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{authorfullhashraw}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{nameabibnamehash}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{nameanamehash}{4f2c4f101dd41042eb7e5e89a7516350}
      \strng{nameafullhash}{93c2ab366273935bfe5e2b71c6338ad8}
      \strng{nameafullhashraw}{93c2ab366273935bfe5e2b71c6338ad8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{高级魔法研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{次元之门的创新理论}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{24}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{245\bibrangedash 267}
      \range{pages}{23}
      \keyw{ref8}
    \endentry
    \entry{ref9}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=cdfecc668daff847c4e186ba039e4308}{%
           family={维瑟米尔},
           familyi={维\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cdfecc668daff847c4e186ba039e4308}{%
           family={维瑟米尔},
           familyi={维\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cdfecc668daff847c4e186ba039e4308}
      \strng{fullhash}{cdfecc668daff847c4e186ba039e4308}
      \strng{fullhashraw}{cdfecc668daff847c4e186ba039e4308}
      \strng{bibnamehash}{cdfecc668daff847c4e186ba039e4308}
      \strng{authorbibnamehash}{cdfecc668daff847c4e186ba039e4308}
      \strng{authornamehash}{cdfecc668daff847c4e186ba039e4308}
      \strng{authorfullhash}{cdfecc668daff847c4e186ba039e4308}
      \strng{authorfullhashraw}{cdfecc668daff847c4e186ba039e4308}
      \strng{nameabibnamehash}{cdfecc668daff847c4e186ba039e4308}
      \strng{nameanamehash}{cdfecc668daff847c4e186ba039e4308}
      \strng{nameafullhash}{cdfecc668daff847c4e186ba039e4308}
      \strng{nameafullhashraw}{cdfecc668daff847c4e186ba039e4308}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{未出版手稿}
      \field{title}{猎魔人学派演变史}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{ref9}
    \endentry
    \entry{ref10}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c4a0d2df18b1094518c00e141d7e0e11}{%
           family={{猎魔人协会技术委员会}},
           familyi={猎\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c4a0d2df18b1094518c00e141d7e0e11}{%
           family={{猎魔人协会技术委员会}},
           familyi={猎\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {猎魔人协会}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {猎魔人协会}%
      }
      \strng{namehash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{fullhash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{fullhashraw}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{bibnamehash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{authorbibnamehash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{authornamehash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{authorfullhash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{authorfullhashraw}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{nameabibnamehash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{nameanamehash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{nameafullhash}{c4a0d2df18b1094518c00e141d7e0e11}
      \strng{nameafullhashraw}{c4a0d2df18b1094518c00e141d7e0e11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{TR-2024-01}
      \field{title}{新型魔药毒性评估报告}
      \field{usera}{R}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{ref10}
    \endentry
  \enddatalist
\endrefsection
\endinput

