[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output.blg'
[53] biber:340> INFO - === Tue Apr  8, 2025, 13:24:42
[67] Biber.pm:420> INFO - Reading 'output.bcf'
[153] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[164] Biber.pm:4463> INFO - Processing section 0
[172] Biber.pm:4654> INFO - Looking for bibtex file './docs/reference.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source './docs/reference.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[309] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:676> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[323] bbl.pm:779> INFO - Output to output.bbl
